E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\bin\Debug\Lab2_V2.exe.config
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\bin\Debug\Lab2_V2.exe
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\bin\Debug\Lab2_V2.pdb
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.csprojAssemblyReference.cache
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.Form1.resources
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.Properties.Resources.resources
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.csproj.GenerateResource.cache
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.csproj.CoreCompileInputs.cache
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.exe
E:\FACULTATE\AN 2\SEMESTRU 4\SGBD\Labs\Lab2_V2\Lab2_V2\obj\Debug\Lab2_V2.pdb
